# zen-mirror

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  main.cc
app/src/main/java/dev/zwin/zen/mirror/: PresentationWithMediaRouterActivity.java  UsbDPActivity.java  ZenMirror.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
